<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="testOutlookAddIn.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SendUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://zskpk02:8280/sdapi/task</Value>
    </Setting>
    <Setting Name="CategoryListUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://zskpk02:8280/sdapi/CategoryList</Value>
    </Setting>
    <Setting Name="BUListUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://zskpk02:8280/sdapi/BUList</Value>
    </Setting>
  </Settings>
</SettingsFile>